name = Commerce Wallet One
description = Implements Wallet One payment services for use with Drupal Commerce.
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x


